controllers:
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 100
    
  action_controller:
    type: action_controller/Controller
    action_names: # action names
      - location_action
    pub_odom_tf: true # default use data of the first action as pub_odom_tf data source
    pub_action_data: true
    pub_rate: 100.0
    # twist covariance of (x, y, z, r, p, y)
    twist_covariance_diagonal: [ 0.001, 0.001, 0.001, 0.001, 0.001, 0.001 ]

  chassis_controller:
    type: chassis_controllers/OmniController
    # ChassisBase
    publish_rate: 100
    enable_odom_tf: false
    publish_odom_tf: false
    power:
      effort_coeff: 10.0
      vel_coeff: 0.0060
      power_offset: -8.41
    twist_angular: 0.5233
    timeout: 0.1
    pid_follow:
      {
        p: 8.0,
        i: 0,
        d: 4.0,
        i_max: 0.0,
        i_min: 0.0,
        antiwindup: true,
        publish_state: true,
      }
    twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.001]

    # OmniController
    wheels:
      front:
        pose: [0.120000, 0.000000, 1.570801] # x y beta
        joint: wheel2_wheel_joint
        roller_angle: 0.0
        radius: 0.0381
        pid:
          {
            p: 0.4,
            i: 0,
            d: 0.0,
            i_max: 0.0,
            i_min: 0.0,
            antiwindup: true,
            publish_state: true,
          }

      left:
        pose: [-0.0600, 0.1085625, -2.617990]
        joint: wheel3_wheel_joint
        roller_angle: 0.0
        radius: 0.0381
        pid:
          {
            p: 0.4,
            i: 0,
            d: 0.0,
            i_max: 0.0,
            i_min: 0.0,
            antiwindup: true,
            publish_state: true,
          }

      right:
        pose: [-0.060000, -0.1085625, -0.523598]
        joint: wheel1_wheel_joint
        roller_angle: 0.0
        radius: 0.0381
        pid:
          {
            p: 0.4,
            i: 0,
            d: 0.0,
            i_max: 0.0,
            i_min: 0.0,
            antiwindup: true,
            publish_state: true,
          }


