controllers:
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 100

  action_controller:
    type: action_controller/Controller
    action_names: # action names
      - location_action
    pub_odom_tf: true # default use data of the first action as pub_odom_tf data source
    pub_action_data: true
    pub_rate: 100.0
    # twist covariance of (x, y, z, r, p, y)
    twist_covariance_diagonal: [ 0.001, 0.001, 0.001, 0.001, 0.001, 0.001 ]

  chassis_controller:
    # ChassisBase
    type: chassis_controllers/OmniController
    publish_rate: 100
    timeout: 0.1
    pid_follow: { p: 5.0, i: 0, d: 0.3, i_max: 0.0, i_min: 0.0, antiwindup: true, publish_state: true }
    # OmniController
    wheels:
      left_front:
        pose: [ 0.254, 0.254, 2.356 ] # x y beta
        joint: left_front_wheel_joint
        <<: &wheel_setting
          roller_angle: 0.
          radius: 0.07625
          pid: { p: 0.6, i: 0, d: 0.0, i_max: 0.0, i_min: 0.0, antiwindup: true, publish_state: true }
      right_front:
        pose: [ 0.254, -0.254, 0.785 ]
        joint: right_front_wheel_joint
        <<: *wheel_setting
      left_back:
        pose: [ -0.254, 0.254, -2.356 ]
        joint: left_back_wheel_joint
        <<: *wheel_setting
      right_back:
        pose: [ -0.254, -0.254, -0.785 ]
        joint: right_back_wheel_joint
        <<: *wheel_setting